server.port=8092
spring.datasource.url=jdbc:mysql://localhost:3306/care_bookie
spring.datasource.username=root
spring.datasource.password=dat123123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=poanh1002@gmail.com
spring.mail.password=tyrjfvqsnbrwoish
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true